# RickAndMorty

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: App.kt
app/src/main/java/com/example/rickandmorty/base/: BaseDiffUtilItemCallback.kt  BaseFragment.kt  IBaseDiffUtil.kt
app/src/main/java/com/example/rickandmorty/data/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty/data/db/converter/: Converter.kt
app/src/main/java/com/example/rickandmorty/data/db/daos/: AppDatabase.kt  CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/example/rickandmorty/data/network/apiservices/: CharacterApi.kt  EpisodeApi.kt  LocationApi.kt
app/src/main/java/com/example/rickandmorty/data/repositories/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/rickandmorty/data/repositories/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/rickandmorty/di/: NetworkModule.kt
app/src/main/java/com/example/rickandmorty/models/: Info.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmorty/models/character/: CharacterModel.kt  Location.kt  Origin.kt
app/src/main/java/com/example/rickandmorty/models/episode/: EpisodeModel.kt
app/src/main/java/com/example/rickandmorty/models/location/: LocationModel.kt
app/src/main/java/com/example/rickandmorty/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty/ui/adapters/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/characters/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/characters/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/episodes/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/episodes/detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty/ui/fragments/location/detail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_character.xml  item_episode.xml  item_location.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_person_background_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
